{
  "manifest_version": 3,
  "name": "GMN Image Captioner",
  "version": "3.0.1",
  "description": "Extremely powerful AI image captioner with advanced prompt engineering, context manipulation, and vision-scramble engines.",
  "permissions": [
    "contextMenus",
    "storage",
    "declarativeNetRequestWithHostAccess",
    "clipboardRead",
    "activeTab",
    "scripting"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "128": "icon128.png"
    }
  }
}
